# chat

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/: ChatClientApplication.java
chat-client/src/main/java/client/: NettyClient.java
chat-client/src/main/java/constants/: PropertiesFile.java
chat-client/src/main/java/handler/: ClientBisHandler.java  ClientPongHandler.java
chat-client/src/main/java/properties/: PropertiesFile.java
chat-client/src/main/java/service/: LoginService.java
chat-client/src/main/java/utils/: ChannelUtil.java  ScannerUtil.java  ZkUtil.java
chat-client/src/main/resources/: application.properties
chat-common/: pom.xml
chat-common/src/main/java/constans/: RedisKey.java
chat-common/src/main/java/handler/: ClientBisHandler.java  Json2MsgDecoder.java  JsonMsgDecoder.java  JsonMsgEncoder.java  Msg2JsonEncoder.java  ServerBisHandler.java
chat-common/src/main/java/model/: ChatMsg.java  MsgType.java  User.java
chat-common/src/main/java/properties/: CommonPropertiesFile.java  PropertiesFile.java
chat-common/src/main/java/protobuf/: ChatMsg.proto  DataInfo.java  MyMessage.proto  RpcMsg.proto  TestProtobuf.java  agent_info.proto  genMyMessage.sh  genRpcMsg.sh
chat-common/src/main/java/utils/: ChatMsgUtil.java  CollectionUtil.java  RedisFactory.java  RedisUtil.java
chat-ms/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/: ChatServerApplication.java
chat-server/src/main/java/constants/: PropertiesFile.java
chat-server/src/main/java/dao/: InitDao.java
chat-server/src/main/java/handler/: ClientBisHandler.java  IdleTimeoutHandler.java  ServerBisHandler.java
chat-server/src/main/java/listener/: ChatMsgConsumer.java
chat-server/src/main/java/mq/: ChatMsgConsumer.java
chat-server/src/main/java/properties/: PropertiesFile.java  PropertiesMap.java  PropertiesSchdule.java
chat-server/src/main/java/server/: ConnectionCountHandler.java  NettyClientTest.java  NettyServer.java  NettyServerTest.java
chat-server/src/main/java/session/: DistributionSession.java  ServerSession.java  ServerSessionMap.java
chat-server/src/main/java/utils/: CollectionUtil.java  JsonUtil.java  MsgProcessor.java  NodeUtil.java  RedisUtil.java  SendMsgUtil.java  SessionUtil.java  (+1 more)
chat-server/src/main/resources/: application.properties
proto/: README.md
(+9 files in other folders)
